NextWord - Data Science Captstone Project
========================================================
author: Jose Gustavo Z. Rosa
date: May/2017
autosize: true

The Project
========================================================
The Project concept is based on the needs of the SwiftKey company related to "predict" the next word in a text, To do so, a textual dataset were provided in 3 different languages (English, Deusth, Russian and Finland). The key aspect is to use Text Mining and some NLP techniques to build a *dataset* good enough for :  

- Bring some understanding about the general aspect  
- language independant Text Clean-up
- Dataset build
- Identify a good relationship between the dataset size versus the algorithm performance.

Approach
========================================================


I approach this project from a streamline point of view, in which I separete different objectives in diferent files. So at this point the project contains 4 folder structures as follows

* **data** : Contains a individual folder for each step of the process, from raw file to Ngram Files
* **Prepare** : Contains the R Scripts to download and setup the local systems *data* structure
* **Exploratory** : Contains the R Scripts That I used to learn the TM package among some preliminary studies regarding the data it self. check the file 
* **ngramGennerator** : Contains the R Scripts used to process the short files  into TermDocumentMatrix into three new CVS files containing the frequency of the most comon Ngram in question.


The NextWorld Algorithm
========================================================
bla bla bla 

